# Automation.Computer

./: Automation.Computer.sln  README.md
Automation.Computer/: Automation.Computer.csproj
Automation.Computer.Test/: Automation.Computer.Test.csproj  UnitTest.cs  specflow.json
Automation.Computer.Test/Resources/: applicationConfig.json
Automation.Computer.Test/Result/Report20240131 162323/: dashboard.html  index.html  log.txt
Automation.Computer.Test/TestCases/: ComputerTest.feature  ComputerTest.feature.cs  JSAlertTest.feature  JSAlertTest.feature.cs
Automation.Computer/Configuration/: AtConfiguration.cs
Automation.Computer/Container/: ContainerConfig.cs
Automation.Computer/Hooks/: SpecflowBase.cs
Automation.Computer/Pages/: AlertPage.cs  ComputerHomePage.cs
Automation.Computer/Steps/: AlertTestSteps.cs  ComputerTestSteps.cs
Automation.Computer/WebAbstraction/: IAlertPage.cs  IAlertTestSteps.cs  IAtConfiguration.cs  IComputerHomePage.cs  IComputerTestSteps.cs
Automation.Framework.Core/: Automation.Framework.Core.csproj
Automation.Framework.Core/Abstraction/: IAtBy.cs  IAtWebElement.cs  IChromeWebDriver.cs  IDefaultVariables.cs  IDriver.cs  IExtentFeatureReport.cs  IExtentReport.cs  IFirefoxWebDriver.cs  IGlobalProperties.cs  ILogging.cs  LocatorType.cs
Automation.Framework.Core/Base/: TestBase.cs
Automation.Framework.Core/CustomException/: AutomationException.cs  ErrorItems.cs
Automation.Framework.Core/DIContainer/: CoreContainerConfig.cs
Automation.Framework.Core/DriverContext/: Driver.cs
Automation.Framework.Core/Params/: DefaultVariables.cs  GlobalProperties.cs
Automation.Framework.Core/Report/: ExtentFeatureReport.cs  ExtentReport.cs  Logging.cs
Automation.Framework.Core/Runner/: SpecflowRunner.cs
Automation.Framework.Core/Selenium/LocalWebDrivers/: ChromeWebDriver.cs  FirefoxWebDriver.cs
Automation.Framework.Core/Utils/: TableExtensions.cs
Automation.Framework.Core/WebElements/: AtBy.cs  AtWebElement.cs
